// DAY 15, 16, 17, 18
// brushed up react basics from YT tutorial,
// fixed an app and hosted it
// deployed spotify clone app
/*
3 Sum Zero
Asked in:  
Facebook
Google
Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0?
Find all unique triplets in the array which gives the sum of zero.

Note:

 Elements in a triplet (a,b,c) must be in non-descending order. (ie, a ≤ b ≤ c)
The solution set must not contain duplicate triplets. For example, given array S = {-1 0 1 2 -1 -4}, A solution set is:
(-1, 0, 1)
(-1, -1, 2) 

*/



vector<vector<int> > Solution::threeSum(vector<int> &A) {
    vector<vector<int>> res;
    
    sort(A.begin(), A.end());
    
    int n = A.size();
    
    for(int i=0; i<n-1; i++) {
        int l = i+1;
        int r = n-1;
        while(l<r) {

            int x = A[i];
            // cout<<x<<"zz";
            if((long)x + (long)A[l] + (long)A[r] == 0) {
                vector<int> temp;
                temp.push_back(x);
                temp.push_back(A[l]);
                temp.push_back(A[r]);
                res.push_back(temp);
                l++;
                r--;
            }
            else if((long)x + (long)A[l] + (long)A[r] < 0) {
                l++;
            }
            else {
                r--;
            }
        }
    }
    
    sort(res.begin(), res.end());
    res.erase(unique(res.begin(), res.end()), res.end());
    return res;
}

// lesser time by eliminating erase and unique stl
/*


class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& A) {
    vector<vector<int>> res;
    
    sort(A.begin(), A.end());
    
    int n = A.size();
    
    for(int i=0; i<n-2; i++) {
        if(i>0 && A[i]==A[i-1]) continue;
        int l = i+1;
        int r = n-1;
        while(l<r) {

            int x = A[i];
            // cout<<x<<"zz";
            
            if((long)x + (long)A[l] + (long)A[r] < 0) {
                l++;
            }
            else if((long)x + (long)A[l] + (long)A[r] > 0){
                r--;
            }
            else {
                res.push_back(vector<int> {x, A[l], A[r]});
                while(l+1<r && A[l]==A[l+1]) l++;
                while(l<r-1 && A[r]==A[r-1]) r--;
                l++;
                r--;
            }
        }
    }
    

    return res;
    }
};


// Refined solution
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        int n = nums.size();
        sort(nums.begin(), nums.end());        

        // 3 SUM so two loops, we'll keep i as fixed and iterate for other two numbers using left and right
        for(int i=0; i<n-2; i++) {
            //corner cases
            if(i>0 && nums[i]==nums[i-1]) continue;
            if((long)(long) nums[i]+nums[i+1]+nums[i+2] > 0) break;
            if((long)(long) nums[i]+nums[n-2]+nums[n-1] < 0) continue;

            int left = i+1, right = n-1;
            while(left<right) {
                long long sum = nums[i]+nums[left]+nums[right];
                if(sum<0) left++;
                else if(sum>0) right--;
                else {
                    res.push_back(vector<int>{nums[i], nums[left], nums[right]});
                    do{left++;}while(left<right && nums[left]==nums[left-1]);
                    do{right--;}while(left<right && nums[right]==nums[right+1]);
                }
            }
            
        }        


        return res;
    }
};

*/
