// DAY 7/100
/*

Minimum Number of Platforms Required for a Railway/Bus Station
Difficulty Level : Medium
Last Updated : 06 Aug, 2021
Given the arrival and departure times of all trains that reach a railway station, the task is to find the minimum number of platforms required for the railway station so that no train waits. 
We are given two arrays that represent the arrival and departure times of trains that stop.

Examples: 

Input: arr[] = {9:00, 9:40, 9:50, 11:00, 15:00, 18:00} 
dep[] = {9:10, 12:00, 11:20, 11:30, 19:00, 20:00} 
Output: 3 
Explanation: There are at-most three trains at a time (time between 11:00 to 11:20)

Input: arr[] = {9:00, 9:40} 
dep[] = {9:10, 12:00} 
Output: 1 
Explanation: Only one platform is needed. 

*/


    int findPlatform(int arr[], int dep[], int n)
    {
    	// For only one train
    	if(n==1) {
    	    return 1;
    	}
    	
    	int platforms = 1, result = 1;
    	sort(arr, arr + n);
    	sort(dep, dep + n);

    	int i=1, j=0;
    	while(i < n && j < n) {
    	    if(arr[i] <= dep[j]) {
    	        platforms++;
    	        i++;
    	    }

    	    else if(arr[i] > dep[j]){
    	        platforms--;
    	        j++;
    	    }
    	    
             result = max(platforms, result);
    	    
    	}
    	
    	return result;
    	
    }
